# covawebapp

./: .gitignore  COVAWebTest-dev.launch  COVAWebTest-prod.launch  README.md  pom.xml
src/main/java/edu/cuny/hunter/xie/covaweb/client/: COVAWeb.java  COVAWebEntryPoint.java  COVAWebEventBus.java  GreetingService.java
src/main/java/edu/cuny/hunter/xie/covaweb/client/presenter/: COVAPresenter.java  ConfigPresenter.java  DisplayPresenter.java  GridPresenter.java  ProteinPresenter.java  RootPresenter.java
src/main/java/edu/cuny/hunter/xie/covaweb/client/service/: GreetingService.java  PipelineService.java  PipelineServiceAsync.java
src/main/java/edu/cuny/hunter/xie/covaweb/client/utils/: LinkedPositionDatabase.java
src/main/java/edu/cuny/hunter/xie/covaweb/client/view/: COVAView.java  COVAView.ui.xml  ConfigView.java  ConfigView.ui.xml  DisplayView.java  DisplayView.ui.xml  GridView.java  GridView.ui.xml  ProteinView.java  ProteinView.ui.xml  RootView.java  RootView.ui.xml
src/main/java/edu/cuny/hunter/xie/covaweb/server/: AlignmentUtils.java  AlnUpload.java  ExecuteCOVA.java  FastaUpload.java  FileUploader.java  GreetingServiceImpl.java  MappedSeq.java  MapperTool.java  Pipeline.java  PipelineServiceImpl.java
src/main/java/edu/cuny/hunter/xie/covaweb/server/local/: RunHMMER.java
src/main/java/edu/cuny/hunter/xie/covaweb/server/parsers/: ClustalWParser.java  FastaParser.java  MSAParser.java  PDBParser.java  StockholmParser.java
src/main/java/edu/cuny/hunter/xie/covaweb/server/utils/: AlignmentUtils.java  MapperUtils.java
src/main/java/edu/cuny/hunter/xie/covaweb/shared/: CovaDataRow.java  DataObject.java  FieldVerifier.java  LinkedPositionDatabase.java  LoadDataObject.java  ResultsDataObject.java
src/main/java/edu/cuny/hunter/xie/covaweb/shared/exceptions/: PipelineException.java
src/main/resources/: log4j.properties
src/main/resources/edu/cuny/hunter/xie/covaweb/: COVAWeb.gwt.xml
src/main/webapp/: COVAWeb.html  canvasmol.css  canvasmol.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: axis.mol.txt
src/test/java/edu/cuny/hunter/xie/covaweb/client/: GwtTestCOVAWeb.java
src/test/java/edu/cuny/hunter/xie/covaweb/server/: ExecuteCOVATest.java  FastaParserTest.java  MappedSeqTest.java  MapperToolTest.java  PfamServicesTest.java  PipelineTest.java  PreprocessServiceImplTest.java  RunHMMERTest.java
src/test/java/edu/cuny/hunter/xie/covaweb/server/parsers/: FastaParserTest.java  MSAParserTest.java  PDBParserTest.java
src/test/resources/: NP_001096969.fa  NP_001096969.fa.trash  PF03770_SEED.ann  PF03770_seed_unaligned.txt  PF03770_seed_wQuery.sto  combined_w_seed.unaligned  foo.hmm
src/test/resources/edu/cuny/hunter/xie/covaweb/: COVAWebJUnit.gwt.xml
